{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfSettings": {
    "DefaultLogoPath": "wwwroot/assets/logo/company-logo.png",
    "MaxFileSizeMB": 50,
    "MaxFileCount": 20,
    "TempFolder": "wwwroot/temp"
  },
  "SharePointSettings": {
    "ServiceUrl": "",
    "SiteUrl": "",
    "UserId": 0,
    "Username": "",
    "Password": "",
    "WebPathOptions": [],
    "BulkRootPathOptions": [
      { "Label": "Bölge Raporları", "Value": "/performans/BolgeRaporlari" }
    ]
  }
}
